# HomeCinema

./: Crawl HBO.html  README.md  build.gradle  db1.sql  gradle.properties  hbo.sql  logcat.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  v1.apk  v3.apk  v6.apk
app/src/androidTest/java/com/musa/raffi/hboschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musa/raffi/hboschedule/: BasePresenterImpl.java  BasePresenterInterface.java  ChannelSlidePageFragment.java  Constant.java  MainActivity.java  NotificationReceiver.java  SplashActivity.java  Utility.java
app/src/main/java/com/musa/raffi/hboschedule/Application/: app.java
app/src/main/java/com/musa/raffi/hboschedule/base/: BasePresenterImpl.java  BasePresenterInterface.java
app/src/main/java/com/musa/raffi/hboschedule/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/musa/raffi/hboschedule/main/: MainActivity.java  MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/com/musa/raffi/hboschedule/models/: Channel.java  ChannelList.java  Constant.java  DataManager.java  Schedule.java
app/src/main/java/com/musa/raffi/hboschedule/notification/: NewNotificationReceiver.java  NewNotificationService.java  NotificationBootReceiver.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/com/musa/raffi/hboschedule/reminder/: ItemAdapter.java  RecyclerViewCursorAdapter.java  RecyclerViewCursorViewHolder.java  ReminderActivity.java  ReminderFragment.java  ReminderPresenter.java  ReminderViewInterface.java  ScheduleReminderCursorAdapter.java
app/src/main/java/com/musa/raffi/hboschedule/schedule/: MainActivity.java  NotificationReceiver.java  (+9 more)
app/src/main/res/anim/: flash.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: background_splash.xml
app/src/main/res/layout/: activity_reminder.xml  app_bar_main.xml  content_main.xml  fragment_screen_slide_page.xml  nav_header_main.xml  reminder_item.xml  schedule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_screen_slide.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/musa/raffi/hboschedule/: ExampleUnitTest.java
(+26 files in other folders)
