<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{19C382DF-7C01-41D1-B0BE-03D93C8A519A}" Name="ConceptualDataModel_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_2.cdm"/>
		<Model Expanded="Yes" ID="{484EB972-A4C7-4E21-9638-9DBCBC029F67}" Name="ConceptualDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
