<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!-- Dummy content. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/relative_layout"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="0dp"
        android:clipToPadding="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/container_date">

            <TextView
                android:text="Wed, 7th Sept 2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:textStyle="normal|bold"
                android:layout_marginRight="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date_range_black_24dp"
                android:id="@+id/imageButton"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAlert"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/container_date" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtAlert">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_schedule"
                android:scrollbars="none"/>

            <TextView android:id="@+id/empty_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="32dp"
                android:text="@string/no_schedule"
                android:textColor="?android:textColorSecondary" />
        </FrameLayout>

</RelativeLayout>

<!--</ScrollView>-->
